{
  "settingsReloadIntervalMinutes": 1,
  "fullscreen": true,
  "autoStart": true,
  "lazyLoadTabs": false,
  "closeExistingTabs": true,
  "websites": [
    {
      "url": "https://supervisor.preview.thingpark.com/iot-flow/grafana/d/tpxdev/dev-tpx-flow-iot?orgId=1&refresh=10s&kiosk",
      "duration": 60,
      "tabReloadIntervalSeconds": 0
    },
    {
      "url": "https://supervisor.preview.thingpark.com/iot-flow/grafana/d/9OZlwbw7k/showroom-locaux-actility?orgId=1&refresh=10s&kiosk",
      "duration": 60,
      "tabReloadIntervalSeconds": 0
    },
    {
      "url": "https://supervisor.preview.thingpark.com/iot-flow/grafana/d/jSO35wUnz/showroom-temperature-sensors?orgId=1&refresh=10s&kiosk",
      "duration": 60,
      "tabReloadIntervalSeconds": 0
    },
    {
      "url": "https://app.datacake.de/dashboard/d/f17379e4-134e-409b-bdee-b9d42c076b7b",
      "duration": 60,
      "tabReloadIntervalSeconds": 0
    }
  ]
}
