{
  "settingsReloadIntervalMinutes": 1,
  "fullscreen": true,
  "autoStart": true,
  "lazyLoadTabs": false,
  "websites": [
    {
      "url": "https://supervisor.preview.thingpark.com/iot-flow/grafana/d/tpxdev/dev-tpx-flow-iot?orgId=1&refresh=10s&kiosk",
      "duration": 60,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url": "https://supervisor.preview.thingpark.com/iot-flow/grafana/d/dKKFju_nz/tpx-latency?orgId=1&refresh=5s&from=now-24h&to=now&kiosk",
      "duration": 60,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url": "https://supervisor.preview.thingpark.com/iot-flow/grafana/d/_hHYpO_nz/test?orgId=1&refresh=10s&kiosk",
      "duration": 60,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url": "https://supervisor.preview.thingpark.com/iot-flow/grafana/d/gpuHww_7z/tomato-plant?orgId=1&refresh=10s&from=now-12h&to=now&kiosk&autofitpanels",
      "duration": 60,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url": "https://supervisor.preview.thingpark.com/iot-flow/grafana/playlists/play/2?kiosk&autofitpanels&refresh=10s",
      "duration": 90,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url": "https://app.datacake.de/dashboard/d/f17379e4-134e-409b-bdee-b9d42c076b7b",
      "duration": 60,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url": "https://app.datacake.de/dashboard/d/54a02755-4810-4ed0-a927-0136e090f179",
      "duration": 60,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url": "https://app.datacake.de/dashboard/d/84f8e046-cece-4e32-80c3-d0ae30036596",
      "duration": 60,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url":"https://lwe2022-app.azurewebsites.net/api/index",
      "duration":60,
      "tabReloadIntervalSeconds":900
    },
    {
      "url":"https://www.kheiron-sp.io/dashboard/share?xToken=YXBwSWQ6OTAwO3NoSWQ6MztzaFRva2VuOmR5UElVRDB5RmUrb3FyalBBMzF6Z3c9PTtyZXNUeXBlOkdyb3VwO3Jlc0lkOjE=",
      "duration":60,
      "tabReloadIntervalSeconds":900
    }
    
  ]
}
